<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style for projects.css">
    </head>
    <body>
        <header>  
            <nav>
                <a id="current-link" href="gametest.html">gametest</a>
        <a id="current-link" href="index.html">About</a>
        <a href="Technology.html">Technology</a>
                    <a id="current-link" href="test.html">Test</a>
        </nav>
       </header>
        This project was making a website using html5 and css. It was due on<br />
        the 8th of september 2015. In the app academy we have teachers that <br />
        help us with programming issues and they help us with our actual website.
    </body>
</html>