<!DOCTYPE html>
<html>
    <head>
<link type="text/css" rel="stylesheet" href="css/style for technology.css">
    </head>
    
    <body>
        <header>
            <nav>
                <a id="current-link" href="gametest.html">gametest</a>
                <a id="current-link" href="index.html">About</a>
                <a href="projects.html">Projects</a>
                            <a id="current-link" href="test.html">Test</a>
            </nav>
        </header>
Html and css are the two code programs i used to make this website. Through the app academy i learned<br />
how to create programs in html and upload them to create a website. The programming languages are both very<br />
useful and can be used to make great websites.
    </body>
</html>